PREFIX meta: <http://data.brreg.no/meta/>
PREFIX xmlRdf: <http://hmottestad.github.io/no.acando.semtech.xmltordf.XmlToRdf/ontology.owl#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>

delete{
	?a ?b ?c .
	?d ?e ?a .
}insert{
	?aUri ?b ?c .
    ?d ?e ?aUri .
} where {

    ?a a foaf:Agent .

    ?a <http://www.w3.org/2005/Atom#link> [
    <http://www.w3.org/2005/Atom#href> ?uri ;
    <http://www.w3.org/2005/Atom#rel> "self"
    ] .


     ?a ?b ?c.
        OPTIONAL{?d ?e ?a}.

 	BIND(IRI(?uri) as ?aUri)

}

