<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.dcat</groupId>
        <artifactId>fdk</artifactId>
        <version>0.2.4-SNAPSHOT</version>
    </parent>

    <artifactId>support</artifactId>
    <packaging>pom</packaging>


    <name>Support applications and services</name>


    <modules>
        <module>test</module>
        <module>gdoc-import</module>
    </modules>


</project>