# fdk

./: .editorconfig  .envrc.template  .gitattributes  .gitignore  .huskyrc  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  ELETE  FAQ.md  Jenkinsfile  License.txt  README.md  build-concept-cat.sh  build-fdk.sh  buildAndPushApplication.sh  buildAndPushApplicationGroup.sh  buildApplication.sh  buildCommands.sh  buildGroupsEnv.sh  buildIfNotOnDocker.sh  buildOrPullApplication.sh  buildOrPullApplicationGroup.sh  build_all.jenkinsfile  checkstyle-suppressions.xml  commands.sh  deploy.sh  docker-compose.azure.utv.yml  docker-compose.kompose.yml  docker-compose.override.yml  docker-compose.yml  dumpDataFromElasticsearch.sh  dumpEnv.sh  end2endTest.sh  install-dependencies-mac.sh  kubernetes.local.yml  kubernetes.md  kubernetes.yml  loadDataIntoElasticsearch.sh  loadDcatEnv.sh  (+23 more)
admin-webapp/: .project  pom.xml  runDevelopment.sh
admin-webapp/config/: application.yml
api-app/: .project  pom.xml  runDevelopment.sh
applications/: pom.xml
applications/acat-api/: pom.xml
applications/api-cat/: README.md  pom.xml
applications/app-authz-spring-security/: pom.xml
applications/auth-demo-api/: pom.xml
applications/auth-oidc-demo-api/: README.md  pom.xml
applications/concept-cat/: README.md  pom.xml
applications/dev-management/: pom.xml  start-servers.bat  start-testadmin.bat  start-testadmin.sh
applications/e2e/: .babelrc  .eslintrc.json  Dockerfile  buildDocker.sh  config.js  jest.config.json  jestsetup.js  package-lock.json  package.json  wait_for_dependencies.sh
applications/elasticsearch-copy/: pom.xml
applications/end2end-test/: pom.xml
applications/fuseki/: README.md  admin-config.ttl  buildDocker.sh  pom.xml  shiro.ini
applications/gdoc/: pom.xml
applications/harvester/: README.md  buildIfNotOnDocker.sh  effectivepom.txt  pom.xml  runDevelopment.sh
applications/harvester-api/: README.md  out.ttl  pom.xml
applications/informationmodel-cat/: README.md  pom.xml
applications/kibana/: pom.xml
applications/logstash/: pom.xml
applications/migration/: pom.xml
applications/nginx/: pom.xml
applications/nginx-altinn-proxy/: Dockerfile  buildDocker.sh  entrypoint.sh  nginx.conf.template  readme.MD
applications/nginx-altinn-proxy-mock/: buildDocker.sh  nginx.conf  readme.MD
applications/nginx-enhetsregisteret-proxy/: buildDocker.sh  nginx.conf  readme.MD
applications/nginx-enhetsregisteret-proxy-mock/: Dockerfile  buildDocker.sh  nginx.conf  readme.MD
applications/nginx-registration/: Dockerfile  buildDocker.sh  nginx.conf  pom.xml
applications/nginx-registration-ssl/: buildDocker.sh  nginx-selfsigned.crt  nginx.conf  pom.xml
applications/nginx-search/: Dockerfile  buildDocker.sh  nginx.conf  pom.xml
applications/nginx-ssl/: pom.xml
applications/reference-data/: README.md  pom.xml
applications/registration/: .angular-cli.json  .gitignore  Dockerfile  README.md  dockerPush.sh  package-lock.json  package.json  pom.xml  protractor.conf.js  start.js
applications/registration-api/: README.md  pom.xml  sdk_ppe_output.json
applications/registration-auth/: pom.xml
applications/registration-react/: .babelrc  .eslintignore  .eslintrc  .lintstagedrc  .prettierrc  Dockerfile  buildDocker.sh  config.template.js  entrypoint.sh  index.html  jest.config.js  jest.config.json  package-lock.json  package.json  pom.xml  runAllBuild.sh  start.js  travisBuild.sh  tsconfig.json  webpack.dev.config.js  webpack.hostdev.config.js  webpack.prod.config.js
applications/registration-validator/: README.md  pom.xml
applications/search/: .babelrc  .editorconfig  .env  .eslintignore  .eslintrc.json  .gitignore  .nycrc  Dockerfile  README.md  build.sh  buildDocker.sh  config.template.js  entrypoint.sh  jest.config.json  package-lock.json  package.json  pom.xml  start.js  travisBuild.sh  webpack.dev.config.js  webpack.hostdev.config.js  webpack.prod.config.js
applications/search-api/: README.md  pom.xml
applications/search-old/: README.md  pom.xml
applications/sso/: Dockerfile  README.md  buildDocker.sh
applications/sso-idporten-mock/: Dockerfile  buildDocker.sh
applications/user-api/: pom.xml  readme.MD
bddtest/: pom.xml
br-maven-main-msn/: pom.xml
catalog/: pom.xml
datastore/: .project  pom.xml
docker/: .env  .gitignore  README.md  docker-compose.override.yml  docker-compose.yml  git.properties  pom.xml  waitForDocker.sh  xxxgit.properties
gdoc-import/: README  dcat.out  gdocs-2016-12-08.ttl  pom.xml
gdoc-import/in/: datasett-from-gdocs.xls  datasett-from-gdocs.xls.ttl  datasett-from-gdocs.xlsx
gdoc-import/mapper/: accessRights.sparql  catalog.sparql  mapper.ttl  mapper.ttl~  semantic.sparql  semantic.sparql~
gdoc-import/publish/: datasett-from-gdocs.xls.ttl-finished-2016-11-30.ttl  datasett-from-gdocs.xls.ttl-finished-2016-12-01.ttl
gdoc-import/temp/: datasett-from-gdocs.xls.ttl-accessRights.ttl  datasett-from-gdocs.xls.ttl-catalog.ttl  datasett-from-gdocs.xls.ttl-contact.ttl  datasett-from-gdocs.xls.ttl-dataset.ttl  datasett-from-gdocs.xls.ttl-location.ttl  datasett-from-gdocs.xls.ttl-period.ttl  datasett-from-gdocs.xls.ttl-provenance.ttl  datasett-from-gdocs.xls.ttl-publisher.ttl
gdoc-import/validation/: rule1.sparql~  rule2.sparql  rule5.sparql  rule8.sparql  rule9.sparql
harvester/: README.md  pom.xml
harvester-app/: .project  pom.xml  runDevelopment.sh
harvester-app/config/: application.yml
keycloak-oidc-protocol-rest-mapper/: README.md  pom.xml
kibana/: pom.xml
libraries/: pom.xml
libraries/altinn-client/: pom.xml
libraries/api-cat-bindings/: pom.xml
libraries/api-cat-client/: pom.xml
libraries/api-cat-common/: pom.xml
logstash/: pom.xml
portal/: pom.xml
registrering/: .gitignore  README.md  pom.xml
registrering-gui/: .angular-cli.json  Dockerfile  README.md  deploy.readme  dockerPush.sh  package.json  pom.xml  proxy.conf.json  server.js  start.js
support/: pom.xml
test/: copyLibs.bat  pom.xml  start-elasticsearch.bat  start-portal.sh  start-servers.bat  start-testadmin.bat  start-testadmin.sh  stop.cmd
(+4301 files in other folders)
