#!/bin/bash
# recommended dev configuration

export REDUX_LOG=false
export LOG_LEVEL=DEBUG

export SEARCH_HOST=http://localhost:8080
export REGISTRATION_HOST=http://localhost:8098

export KEYCLOAK_USER=admin
export KEYCLOAK_PASSWORD=admin


# secrets - never commit in git

export DISQUS_SHORTNAME=CHANGE_ME

# This is ID-porten host in difi test environment, use this in it1 environmemt.
# In dev and st1, use local mock service (below)
# In prod use difi prod host (when available)
#export IDPORTEN_OIDC_ROOT=https://oidc-ver2.difi.no/idporten-oidc-provider
#export IDPORTEN_CLIENT_ID=CHANGE_ME
#export IDPORTEN_CLIENT_SECRET=CHANGE_ME

# This is local mock for ID-Porten, use this in dev and ut1
export SSO_HOST=http://localhost:8084
export IDPORTEN_OIDC_ROOT=http://localhost:8084/auth/realms/idporten-mock
export IDPORTEN_CLIENT_ID=oidc_brreg_fellesdatakatalog
export IDPORTEN_CLIENT_SECRET=29a2cfe1-1a61-4a04-bf84-64d70a340d04

#use actual proxy
#export ALTINN_PROXY_HOST=http://fdk-nginx-altinn-proxy:8080
#use mock proxy
export ALTINN_PROXY_HOST=http://nginx-altinn-proxy-mock:8080

# This is host for altinn test environment, that should be only used in our it1 environmemt.
# in st1 and in dev, we should use local mock service (once it is available)
export ALTINN_HOST=https://tt02.altinn.no
export ALTINN_API_KEY=CHANGE_ME;
export ALTINN_SSL_BR_CRT_PEM=$(<./conf/altinn/br-altinn-client.crt.pem)
export ALTINN_SSL_BR_KEY_PEM=$(<./conf/altinn/br-altinn-client.key.pem)
