#!/bin/bash
# recommended dev configuration

export REDUX_LOG=false
export LOG_LEVEL=DEBUG

export SEARCH_HOST=http://localhost:8080

export KEYCLOAK_USER=admin
export KEYCLOAK_PASSWORD=admin


# secrets - never commit in git

export DISQUS_SHORTNAME=CHANGE_ME
export IDPORTEN_CLIENT_ID=CHANGE_ME
export IDPORTEN_CLIENT_SECRET=CHANGE_ME
export ALTINN_HOST=https://tt02.altinn.no
export ALTINN_API_KEY=CHANGE_ME;
export ALTINN_SSL_BR_CRT_PEM=$(<./conf/altinn/br-altinn-client.crt.pem)
export ALTINN_SSL_BR_KEY_PEM=$(<./conf/altinn/br-altinn-client.key.pem)