<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>no.dcat</groupId>
	<artifactId>fdk</artifactId>
	<version>0.2.4-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Felles Datakatalog</name>
	<description>Felles datakatalog skal gi samlet oversikt over data som offentlige virksomheter besitter</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<!--<repositories>-->
		<!--<repository>-->
			<!--<id>Felles datakatalog snapshot</id>-->
			<!--<name>Felles datakatalog snapshot</name>-->
			<!--<url>https://nexus.brreg.no/content/repositories/Felles_datakatalog-snapshot/</url>-->
		<!--</repository>-->
	<!--</repositories>-->

	<!--<distributionManagement>-->
		<!--<repository>-->
			<!--<id>Felles datakatalog release</id>-->
			<!--<url>https://nexus.brreg.no/content/repositories/Felles_datakatalog-release/</url>-->
		<!--</repository>-->
		<!--<snapshotRepository>-->
			<!--<id>Felles datakatalog snapshot</id>-->
			<!--<url>https://nexus.brreg.no/content/repositories/Felles_datakatalog-snapshot/</url>-->
		<!--</snapshotRepository>-->
	<!--</distributionManagement>-->

	<scm>
		<url>https://github.com/Altinn/fdk</url>
		<connection>scm:git:git://github.com:MarcusGustafson74/Altinn/fdk.git</connection>
		<developerConnection>scm:git:https://github.com/Altinn/fdk.git</developerConnection>
		<tag>HEAD</tag>
	</scm>



	<organization>
		<name>Brønnøysundregistrene</name>
		<url>http://brreg.no</url>
	</organization>

	<modules>
		<module>search</module>
		<module>search-api</module>
		<module>elasticsearch</module>
		<module>fuseki</module>
		<module>kibana</module>
		<module>logstash</module>
		<module>harvester-api</module>
		<module>harvester</module>
		<module>nginx</module>
		<module>docker</module>
		<module>gdoc</module>
		<module>registration-api</module>
		<module>registration</module>
		<module>registration-auth</module>
		<module>bddtest</module>
		<module>dev-management</module>
		<module>reference-data</module>
		<module>libraries</module>
		<module>applications</module>
	</modules>

	<properties>
        <fdk.version>0.2.4-SNAPSHOT</fdk.version>
		<java.encoding>UTF-8</java.encoding>
		<java.version>1.8</java.version>
		<docker.image.prefix>dcatno</docker.image.prefix>
		<docker.registry />
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.boot.version>1.5.1.RELEASE</spring.boot.version>
		<elasticsearch.version>2.4.1</elasticsearch.version>
		<build.profile.id>dev</build.profile.id>

		<!-- Used for spesifying tests as integration tests. Override in child pom if different -->
		<integration.test.pattern>**/*IntegrationTest.java, **/*IT.java</integration.test.pattern>

		<!-- Tells weather we should skipIntegrationTests. Note: If this is overwritten
            in child pom it will also override setting in profiles -->
		<skipIntegrationTests>true</skipIntegrationTests>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!--Warn! Do not put spring boot dependencies in dependency Management, since it overrides version management from parent-->
			<dependency>
				<groupId>no.dcat</groupId>
				<artifactId>harvester</artifactId>
				<version>${fdk.version}</version>
			</dependency>
			<dependency>
				<groupId>no.dcat</groupId>
				<artifactId>query</artifactId>
				<version>${fdk.version}</version>
			</dependency>
			<dependency>
				<groupId>no.dcat</groupId>
				<artifactId>webapp</artifactId>
				<version>${fdk.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.7</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.castor</groupId>
				<artifactId>castor-xml</artifactId>
				<version>1.4.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>19.0</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.21</version>
			</dependency>
			<dependency>
				<groupId>com.rometools</groupId>
				<artifactId>rome</artifactId>
				<version>1.5.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>4.4.6</version>
			</dependency>

			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-tdb</artifactId>
				<version>3.3.0</version>
			</dependency>

			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-fuseki-core</artifactId>
				<version>2.6.0</version>
				<exclusions>
					<!--
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
					-->
					<exclusion>
						<artifactId>slf4j-log4j12</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-base</artifactId>
				<version>3.3.0</version>
				<type>pom</type>
				<exclusions>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>slf4j-log4j12</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>apache-jena-libs</artifactId>
				<version>3.3.0</version>
				<type>pom</type>
				<exclusions>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>slf4j-log4j12</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-arq</artifactId>
				<version>3.3.0</version>
				<exclusions>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>slf4j-log4j12</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-core</artifactId>
				<version>3.3.0</version>
				<exclusions>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>slf4j-log4j12</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>no.acando</groupId>
				<artifactId>xmltordf</artifactId>
				<version>1.8.0</version>
				<exclusions>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
					<exclusion>
						<artifactId>slf4j-log4j12</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>




					<exclusion>
						<groupId>org.apache.jena</groupId>
						<artifactId>jena-arq</artifactId>
					</exclusion>

					<exclusion>
						<groupId>org.apache.jena</groupId>
						<artifactId>jena-core</artifactId>
					</exclusion>

					<exclusion>
						<groupId>org.apache.jena</groupId>
						<artifactId>jena-tdb</artifactId>
					</exclusion>



				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>jasmine</artifactId>
				<version>2.5.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>jasmine-jquery</artifactId>
				<version>1.4.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>bootstrap</artifactId>
				<version>3.3.7</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>jquery</artifactId>
				<version>3.1.1</version>
				<scope>runtime</scope>
			</dependency>
			<!-- Nødvendig for å brukes på openshift-->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Brixton.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Cucumber -->
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-java</artifactId>
				<version>1.2.5</version>
			</dependency>
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-core</artifactId>
				<version>1.2.5</version>
			</dependency>
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-junit</artifactId>
				<version>1.2.5</version>
			</dependency>
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-spring</artifactId>
				<version>1.2.5</version>
			</dependency>
			<dependency>
				<groupId>com.vimalselvam</groupId>
				<artifactId>cucumber-extentsreport</artifactId>
				<version>1.0.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.relevantcodes</groupId>
				<artifactId>extentreports</artifactId>
				<version>2.41.0</version>
			</dependency>

			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.5</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>

			<dependency>
				<groupId>net.java.dev.jna</groupId>
				<artifactId>jna</artifactId>
				<version>4.2.2</version>
			</dependency>
		</dependencies>



	</dependencyManagement>

	<!--dependencies>

	</dependencies-->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<excludes>
						<exclude>${integration.test.pattern}</exclude>
					</excludes>
					<argLine> -Dfile.encoding=${java.encoding}</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<includes>
						<include>${integration.test.pattern}</include>
					</includes>
					<skipTests>${skipIntegrationTests}</skipTests>
					<encoding>${java.encoding}</encoding>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>4.3.0</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.6.201602180812</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.commonjava.maven.plugins</groupId>
					<artifactId>directory-maven-plugin</artifactId>
					<version>0.1</version>
					<executions>
						<execution>
							<id>directories</id>
							<goals>
								<goal>highest-basedir</goal>
							</goals>
							<phase>initialize</phase>
							<configuration>
								<property>main.basedir</property>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>pl.project13.maven</groupId>
					<artifactId>git-commit-id-plugin</artifactId>
					<version>2.2.1</version>
					<executions>
						<execution>
							<id>get-the-git-infos</id>
							<goals>
								<goal>revision</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
						<dateFormat>dd.MM.yyyy '@' HH:mm:ss z</dateFormat>
						<dateFormatTimeZone>${user.timezone}</dateFormatTimeZone>
						<!-- false is default here, it prints some more information during the build -->
						<verbose>false</verbose>
						<generateGitPropertiesFile>true</generateGitPropertiesFile>
						<generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties
						</generateGitPropertiesFilename>
						<format>properties</format>
						<injectAllReactorProjects>true</injectAllReactorProjects>
						<failOnNoGitDirectory>true</failOnNoGitDirectory>
						<failOnUnableToExtractRepoInfo>true</failOnUnableToExtractRepoInfo>
						<skip>false</skip>
						<abbrevLength>7</abbrevLength>
					</configuration>
				</plugin>

				<plugin>
					<groupId>com.spotify</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>0.4.9</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>build</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<imageName>
							${docker.registry}${docker.image.prefix}/${project.artifactId}:latest
						</imageName>
						<dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>
						<!--dockerDirectory>docker</dockerDirectory -->
						<pushImage>false</pushImage>
						<resources>
							<resource>
								<targetPath>/</targetPath>
								<directory>${project.build.directory}</directory>
								<include>${project.build.finalName}.jar</include>
								<include>${project.build.finalName}-exec.jar</include>
								<include>${project.build.finalName}.war</include>
								<excludes>
									<exclude>target/**/*</exclude>
									<exclude>pom.xml</exclude>
									<exclude>*.iml</exclude>
								</excludes>
							</resource>
						</resources>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>all-tests</id>
			<properties>
				<build.profile.id>all-tests</build.profile.id>
				<!-- All tests are run. -->
				<skipIntegrationTests>false</skipIntegrationTests>
				<skipTests>false</skipTests>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
		</profile>
		<profile>
			<id>integration-test</id>
			<properties>
				<!-- Used to locate the profile specific configuration file. -->
				<build.profile.id>integration-test</build.profile.id>
				<!-- Only integration tests are run. -->
				<skipIntegrationTests>false</skipIntegrationTests>
				<skipTests>true</skipTests>
			</properties>
		</profile>
	</profiles>



</project>
