<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>fdk</artifactId>
        <groupId>no.dcat</groupId>
        <version>0.2.4-SNAPSHOT</version>
    </parent>
    
    <artifactId>api-app</artifactId>
    <packaging>war</packaging>

    <dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- må være med for å kjøre i intellij -->

		<!-- Nødvendig for konfigurasjon i openshift -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Nødvendig for å bruke configserver på openshift -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>

		<!-- må ha actuator for å kjøre på openshift. kreves av readyness probe -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>org.apache.httpcomponents</groupId>-->
			<!--<artifactId>httpclient</artifactId>-->
		<!--</dependency>-->

     	<dependency>
			<groupId>no.dcat</groupId>
			<artifactId>datastore</artifactId>
		</dependency>
		<dependency>
			<groupId>com.rometools</groupId>
			<artifactId>rome</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor-xml</artifactId>
		</dependency>

	</dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
            </plugin>
        </plugins>
    </build>

	<profiles>
		<profile>
			<id>Props on windows</id>
			<activation>
				<os>
					<family>Windows</family>
				</os>
			</activation>
			<build>
				<resources>
					<resource>
						<filtering>true</filtering>
						<directory>src/test-local/resources/</directory>
						<includes>
							<include>properties/*.*</include>
							<include>application.yml</include>
						</includes>
					</resource>
					<resource>
						<filtering>true</filtering>
						<directory>src/main/resources/</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>Include test-property files</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<testResources>
					<testResource>
						<filtering>true</filtering>
						<directory>src/test/resources</directory>
					</testResource>
					<testResource>
						<filtering>true</filtering>
						<directory>src/test-local/resources/</directory>
						<includes>
							<include>properties/*.*</include>
							<include>application.yml</include>
						</includes>
					</testResource>
				</testResources>
			</build>
		</profile>
	</profiles>

</project>

