
  _____        _                            _      _                 _
 |  __ \      | |                          | |    | |               | |
 | |  | | __ _| |_ __ _ _ __ ___   ___   __| | ___| |______ ___ __ _| |_
 | |  | |/ _` | __/ _` | '_ ` _ \ / _ \ / _` |/ _ \ |______/ __/ _` | __|
 | |__| | (_| | || (_| | | | | | | (_) | (_| |  __/ |     | (_| (_| | |_
 |_____/ \__,_|\__\__,_|_| |_| |_|\___/ \__,_|\___|_|      \___\__,_|\__|


${application.formatted-version}, Spring Boot ${spring-boot.formatted-version}, Log level ${logging.level.no.dmcat}  Profile: ${spring.profiles.active}
