<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <version>1.0</version>

    <groupId>no.dcat</groupId>
    <artifactId>applications</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>fuseki</module>

        <module>reference-data</module>

        <module>nginx-search</module>
        <module>search-api</module>
        <module>nginx-registration</module>
        <module>nginx-registration-ssl</module>
        <module>registration-api</module>
        <module>registration-auth</module>

        <module>harvester-api</module>
        <module>harvester</module>

        <module>dev-management</module>

        <module>end2end-test</module>
        <module>api-cat</module>
        <module>concept-cat</module>
        <module>informationmodel-cat</module>
        <module>user-api</module>
    </modules>


</project>