<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>no.dcat</groupId>
    <artifactId>libraries</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>shared</module>
        <module>datastore</module>
        <module>elasticsearch5-client</module>
        <module>elasticsearch5-test</module>
        <module>html-cleaner</module>
        <module>referencedata-client</module>
        <module>webutils-spring</module>
        <module>openapi</module>
        <module>api-cat-client</module>
        <module>registration-api-client</module>
    </modules>

</project>