<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>no.dcat</groupId>
    <artifactId>libraries</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>api-cat-bindings</module>
        <module>api-cat-common</module>
        <module>api-cat-converters</module>
        <module>concept-cat-client</module>
        <module>concept-cat-common</module>
        <module>datastore</module>
        <module>elasticsearch5-client</module>
        <module>elasticsearch5-test</module>
        <module>harvest-queue</module>
        <module>html-cleaner</module>
        <module>informationmodel-cat-bindings</module>
        <module>publisher-cat-client</module>
        <module>referencedata-client</module>
        <module>registration-api-bindings</module>
        <module>registration-api-common</module>
        <module>shared</module>
        <module>test</module>
        <module>webutils-spring</module>
    </modules>

</project>