
      ./syddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddhs+-
   /yddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddh+`
 .yddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddh:
.hddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd/
yddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd`
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd:
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd:
ddddddddyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhddddddd:
dddddddy````````````````````````````````````````````````````````````````````````````/ddddddd:
dddddddy                                                                            /ddddddd:
dddddddy                                                                            /ddddddd:
dddddddy                                                                            /ddddddd:
dddddddy                                                                            /ddddddd:
dddddddy                                                                            /ddddddd:
dddddddy                                                                            /ddddddd:
dddddddy           -:::::::       .::::::::::::::::::::::::::::::::::::::`          /ddddddd:
dddddddy           hddddddd       /dddddddddddddddddddddddddddddddddddddd-          /ddddddd:
dddddddy           hddddddd       /dddddddddddddddddddddddddddddddddddddd-          /ddddddd:
dddddddy           hddddddd       /dddddddddddddddddddddddddddddddddddddd-          /ddddddd:
dddddddy           +ooooooo       -oooooooooooooooooooooooooooooooooooooo.          /ddddddd:
dddddddy                                                                            /ddddddd:
dddddddy                                                                            /ddddddd:
dddddddy                                                                            /ddddddd:
dddddddy           ////////       .//////////////////////////////////////`          /ddhhyyh:
dddddddy           hddddddd       /dddddddddddddddddddddddddddddddddddddd-          .-`
dddddddy           hddddddd       /dddddddddddddddddddddddddddddddddddddd-
dddddddy           hddddddd       /dddddddddddddddddddddddddddddddddddddd-
dddddddy           ////////       .//////////////////////////////////////`             .:/:.
dddddddy                                                                             -sdddddy:
dddddddy                                                                           -sdddddddddy-
dddddddy                                                                          oddddddddddddds-
dddddddy           +ooooooo       -ooooooooooooooooooooooooooooooooo+.            `/hddddddddddddds`
dddddddy           hddddddd       /dddddddddddddddddddddddddddddddh+`        -:     `+hdddddddddddd+
dddddddy           hddddddd       /dddddddddddddddddddddddddddddh+.        -sdds-     .oddddddddddd:
dddddddy           hddddddd       /dddddddddddddddddddddddddddho.        -sdddddds-     .oddddddds-
dddddddy           -:::::::       .:::::::::::::::::::::::::::.        :sdddddddddds-     .oddds:`
dddddddy                                                             -sdddddddddddddds-     .o:`
dddddddy                                                           -sdddddddddddddddddds-
dddddddy                                                         -sddddddddddddddddddddddo
dddddddy                                                       -sdddddddddddddddddddddddo-
dddddddy                                                     -sddddddddddddddddddddddds-
dddddddh`                                                  .oddddddddddddddddddddddds-
yddddddds-````````````````````````````````````````        +ddddddddddddddddddddddds-
-dddddddddhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyys       .dddsosyhhddddddddddddds-
 -hdddddddddddddddddddddddddddddddddddddddddddddd:       sddh`    `oddddddddddy-
  `/hdddddddddddddddddddddddddddddddddddddddddddy       :ddd/      .ddddddddy:
     -+shhdddddddddddddddddddddddddddddddddddddd-      `hddh        ydddddy:
         `......................................       /dddo` `.:/oshdddy:
                                                      `hddddhydddddddhs:
                                                      odddddddhyo/:.`
                                                      :yys+:-`

.______      _______   _______  __       _______.___________.______      _______ .______      __  .__   __.   _______
|   _  \    |   ____| /  _____||  |     /       |           |   _  \    |   ____||   _  \    |  | |  \ |  |  /  _____|
|  |_)  |   |  |__   |  |  __  |  |    |   (----`---|  |----|  |_)  |   |  |__   |  |_)  |   |  | |   \|  | |  |  __
|      /    |   __|  |  | |_ | |  |     \   \       |  |    |      /    |   __|  |      /    |  | |  . `  | |  | |_ |
|  |\  \----|  |____ |  |__| | |  | .----)   |      |  |    |  |\  \----|  |____ |  |\  \----|  | |  |\   | |  |__| |
| _| `._____|_______| \______| |__| |_______/       |__|    | _| `._____|_______|| _| `._____|__| |__| \__|  \______|
