
events {
  worker_connections  1024;
}

http {

    server {

        listen 8080;
        server_name default_server;

        location /api/serviceowner/reportees {
            proxy_pass                    ${ALTINN_HOST};
            proxy_ssl_certificate         /etc/nginx/client.crt.pem;
            proxy_ssl_certificate_key     /etc/nginx/client.key.pem;
            proxy_ssl_protocols           TLSv1.2;
            proxy_ssl_ciphers             HIGH:!aNULL:!MD5;

            proxy_ssl_session_reuse on;

            proxy_set_header ApiKey      ${ALTINN_API_KEY};
            proxy_set_header Accept      application/json;
        }
    }
}
