<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.dcat</groupId>
        <artifactId>fdk</artifactId>
        <version>0.2.4-SNAPSHOT</version>
    </parent>

    <groupId>no.dcat</groupId>
    <artifactId>registrering-gui</artifactId>



  <build>
    <!-- only filter dist -->
    <resources>
      <resource>
        <directory>${basedir}</directory>
        <filtering>false</filtering>
        <includes>
          <include>dist/</include>
        </includes>
        <excludes>
          <exclude>node_modules/</exclude>
          <exclude>docker/</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>${basedir}</directory>
        <filtering>true</filtering>
        <includes><include>src/</include></includes>
        <excludes>
          <exclude>node_modules/</exclude>
          <exclude>docker/</exclude>
        </excludes>
      </resource>
    </resources>


    <plugins>

        <!-- prevent maven from compiling -->
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <executions>
            <execution>
              <id>default-jar</id>
              <phase>none</phase>
              <configuration>
                <finalName>unwanted</finalName>
                <classifier>unwanted</classifier>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <!-- prevent maven from installing -->
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <executions>
            <execution>
              <id>default-install</id>
              <phase>none</phase>
            </execution>
          </executions>
        </plugin>




      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <dockerDirectory>${project.basedir}</dockerDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>



</project>
