                         .,-:;//;:=,
                     . :H@@@MM@M#H/.,+%;,
                  ,/X+ +M@@M@MM%=,-%HMMM@X/,
                 -+@MM; $M@@MH+-,;XMMMM@MMMM@+-
                ;@M@@M- XM@X;. -+XXXXXHHH@M@M#@/.
              ,%MM@@MH ,@%=            .---=-=:=,.
              -@#@@@MX .,              -%HX$$%%%+;
             =-./@M@M$                  .;@MMMM@MM:
             X@/ -$MM/                    .+MM@@@M$
            ,@M@H: :@:                    . -X#@@@@-
            ,@@@MMX, .                    /H- ;@M@M=
            .H@@@@M@+,                    %MM+..%#$.
             /MMMM@MMH/.                  XM@MH; -;
              /%+%$XHH@$=              , .H@@@@MX,
               .=--------.           -%H.,@@@@@MX,
               .%MM@@@HHHXX$$$%+- .:$MMX -M@@MM%.
                 =XMMM@MM@MM#H;,-+HMM@M+ /MMMX=
                   =%@M@M#@$-.=$@MM@@@M; %M%=
                     ,:+$+-,/H#MMMMMMM@- -,
                           =++%%%%+/:-.

  ooooooo
o888   888o oooo  oooo  ooooooooo8 oo oooooo  oooo   oooo
888     888  888   888 888oooooo8   888    888 888   888
888o  8o888  888   888 888          888         888 888
  88ooo88     888o88 8o  88oooo888 o888o          8888
       88o8                                    o8o888