<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>parent</artifactId>
		<groupId>no.dcat</groupId>
		<version>0.1.0</version>
	</parent>

	<artifactId>harvester-app</artifactId>
	<version>0.1.0</version>
	<packaging>war</packaging>

	<dependencies>

		<dependency>
			<groupId>no.dcat</groupId>
			<artifactId>datastore</artifactId>
			<version>0.1.0</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fluffyelephant</groupId>
		    <artifactId>xmlToRdf</artifactId>
		    <version>1.0-SNAPSHOT</version>
   		    <scope>system</scope>
		    <systemPath>${project.basedir}/src/main/resources/xmlToRdf-1.0-SNAPSHOT.jar</systemPath>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>

	</dependencies>


	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.4.0.RELEASE</version>
				<configuration>
					<mainClass>no.difi.dcat.harvester.Application</mainClass>
				</configuration>
			</plugin>
           	<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
	            <configuration>
	            	<webResources>
						<resource>
						<directory>${project.basedir}/libs/</directory>
						<targetPath>WEB-INF/lib</targetPath>
						</resource>
					</webResources>
	                <outputDirectory></outputDirectory>
	            </configuration>
	        </plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
