

                                                     ..........................,,.................
                        .......................................................,,,,,,,,,,,,,,,,,,,,,,,
                       ..... ***,*** ..........................................,,,*##*******#(***###
                       ... *****,***** ..........................................,,##########****###
                      ... *,,**   **,,* .........................................,,##########***(##
                      ... ****... .**** ..........................................,*######(/#***###
                     .....**.....*****,...........................................,,(#######****##/
                 ...............,**,* ............................................,,/######****(##
                 ................  ................................................,*****/#/***###
                ..  ...............................................................,****###/***##
              ...............,,,,,,,*******//////((((((#######%%%%%%%*.............,****###***###
              ..    .......,,,,,,,*******///////((((((((############%..............,,,,,,,,,**##
              .............................................................................,,,,,
               ........................................................................     /
                .........................................................................    /
                ...........................................................................  /
                          .............................................%%%%%%%%............. /
                            .........................................%###((((###%.............*
                      ..............................................%#((//////((#%................   .....
                    .....*%%(......................................(##(/*....*/(##(...................... ,
                   ....(#(//(#%....................................*%#(//*..*//(#%*....    ............... ,
                   ....#(/..*(#*....................................#%#(((((((##%#.....      ............,,,,.,
                   ....##(//(#%....                             ......%%%####%%%......          ........,,,,,, ,,
                    .....(%%#.....                               .........,,.........               ... ,,,,,,.,,
                      ..........                                   ................                     .,,,,,,,,,,,
                __  __                           __
               / / / /___ _______   _____  _____/ /____  _____
              / /_/ / __ `/ ___/ | / / _ \/ ___/ __/ _ \/ ___/
             / __  / /_/ / /   | |/ /  __(__  ) /_/  __/ /
            /_/ /_/\__,_/_/    |___/\___/____/\__/\___/_/
