[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building webapp 0.2.2-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ webapp ---
[INFO] no.dcat:webapp:jar:0.2.2-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot:jar:1.4.0.RELEASE:compile
[INFO] |  \- org.springframework:spring-core:jar:4.3.2.RELEASE:compile
[INFO] |     \- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- org.springframework.boot:spring-boot-starter-tomcat:jar:1.4.0.RELEASE:runtime
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.4:runtime
[INFO] |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.4:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-thymeleaf:jar:1.4.0.RELEASE:runtime
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:1.4.0.RELEASE:runtime
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.4.0.RELEASE:runtime
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.1.7:runtime
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.1.7:runtime
[INFO] |  |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.21:compile
[INFO] |  |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.21:runtime
[INFO] |  |  |  \- org.slf4j:log4j-over-slf4j:jar:1.7.21:runtime
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.17:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-web:jar:1.4.0.RELEASE:runtime
[INFO] |  +- org.thymeleaf:thymeleaf-spring4:jar:2.1.5.RELEASE:runtime
[INFO] |  |  \- org.thymeleaf:thymeleaf:jar:2.1.5.RELEASE:runtime
[INFO] |  |     +- ognl:ognl:jar:3.0.8:runtime
[INFO] |  |     +- org.javassist:javassist:jar:3.20.0-GA:runtime
[INFO] |  |     \- org.unbescape:unbescape:jar:1.1.0.RELEASE:runtime
[INFO] |  \- nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:jar:1.4.0:runtime
[INFO] |     \- org.codehaus.groovy:groovy:jar:2.4.7:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-security:jar:1.4.0.RELEASE:runtime
[INFO] |  +- org.springframework:spring-aop:jar:4.3.2.RELEASE:compile
[INFO] |  \- org.springframework.security:spring-security-web:jar:4.1.1.RELEASE:runtime
[INFO] +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.4:compile
[INFO] +- org.springframework.boot:spring-boot-devtools:jar:1.4.0.RELEASE:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:1.4.0.RELEASE:runtime
[INFO] |  \- org.springframework.boot:spring-boot-actuator:jar:1.4.0.RELEASE:runtime
[INFO] +- org.springframework.boot:spring-boot-autoconfigure:jar:1.4.0.RELEASE:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-config:jar:1.1.0.RELEASE:runtime
[INFO] |  +- org.springframework.cloud:spring-cloud-starter:jar:1.1.0.RELEASE:runtime
[INFO] |  |  +- org.springframework.cloud:spring-cloud-context:jar:1.1.0.RELEASE:runtime
[INFO] |  |  |  \- org.springframework.security:spring-security-crypto:jar:4.1.1.RELEASE:runtime
[INFO] |  |  +- org.springframework.cloud:spring-cloud-commons:jar:1.1.0.RELEASE:runtime
[INFO] |  |  \- org.springframework.security:spring-security-rsa:jar:1.0.1.RELEASE:runtime
[INFO] |  |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.47:runtime
[INFO] |  |        \- org.bouncycastle:bcprov-jdk15on:jar:1.47:runtime
[INFO] |  +- org.springframework.cloud:spring-cloud-config-client:jar:1.1.0.RELEASE:runtime
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.1:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.8.1:compile
[INFO] |     \- com.fasterxml.jackson.core:jackson-core:jar:2.8.1:compile
[INFO] +- org.springframework.security:spring-security-config:jar:4.1.1.RELEASE:compile
[INFO] |  +- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  \- org.springframework.security:spring-security-core:jar:4.1.1.RELEASE:compile
[INFO] +- org.springframework:spring-webmvc:jar:4.3.2.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:4.3.2.RELEASE:compile
[INFO] +- org.springframework:spring-beans:jar:4.3.2.RELEASE:compile
[INFO] +- org.springframework:spring-context:jar:4.3.2.RELEASE:compile
[INFO] +- org.springframework:spring-web:jar:4.3.2.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-configuration-processor:jar:1.4.0.RELEASE:runtime
[INFO] |  \- org.json:json:jar:20140107:runtime
[INFO] +- org.slf4j:slf4j-api:jar:1.7.21:compile
[INFO] +- org.mockito:mockito-core:jar:1.10.19:compile
[INFO] |  +- org.hamcrest:hamcrest-core:jar:1.3:runtime
[INFO] |  \- org.objenesis:objenesis:jar:2.1:runtime
[INFO] +- org.springframework.boot:spring-boot-test:jar:1.4.0.RELEASE:test
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:1.4.0.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:1.4.0.RELEASE:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.2.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.2.1:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.1:test
[INFO] |  |        \- org.ow2.asm:asm:jar:5.0.3:test
[INFO] |  +- junit:junit:jar:4.12:test
[INFO] |  +- org.assertj:assertj-core:jar:2.5.0:test
[INFO] |  +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] |  \- org.skyscreamer:jsonassert:jar:1.3.0:test
[INFO] +- org.springframework:spring-test:jar:4.3.2.RELEASE:test
[INFO] +- org.seleniumhq.selenium:selenium-htmlunit-driver:jar:2.52.0:test
[INFO] |  +- org.seleniumhq.selenium:selenium-support:jar:2.53.1:test
[INFO] |  |  \- org.seleniumhq.selenium:selenium-remote-driver:jar:2.53.1:test
[INFO] |  |     +- cglib:cglib-nodep:jar:2.1_3:test
[INFO] |  |     +- org.seleniumhq.selenium:selenium-api:jar:2.53.1:test
[INFO] |  |     +- org.apache.commons:commons-exec:jar:1.3:test
[INFO] |  |     \- net.java.dev.jna:jna-platform:jar:4.1.0:test
[INFO] |  +- net.sourceforge.htmlunit:htmlunit:jar:2.21:test
[INFO] |  |  +- xalan:xalan:jar:2.7.2:test
[INFO] |  |  |  \- xalan:serializer:jar:2.7.2:test
[INFO] |  |  +- org.apache.httpcomponents:httpmime:jar:4.5.2:test
[INFO] |  |  +- commons-codec:commons-codec:jar:1.10:compile
[INFO] |  |  +- net.sourceforge.htmlunit:htmlunit-core-js:jar:2.17:test
[INFO] |  |  +- net.sourceforge.htmlunit:neko-htmlunit:jar:2.21:test
[INFO] |  |  |  \- xerces:xercesImpl:jar:2.11.0:compile
[INFO] |  |  |     \- xml-apis:xml-apis:jar:1.4.01:compile
[INFO] |  |  +- net.sourceforge.cssparser:cssparser:jar:0.9.18:test
[INFO] |  |  |  \- org.w3c.css:sac:jar:1.3:test
[INFO] |  |  \- org.eclipse.jetty.websocket:websocket-client:jar:9.3.11.v20160721:test
[INFO] |  |     +- org.eclipse.jetty:jetty-util:jar:9.3.11.v20160721:test
[INFO] |  |     +- org.eclipse.jetty:jetty-io:jar:9.3.11.v20160721:test
[INFO] |  |     \- org.eclipse.jetty.websocket:websocket-common:jar:9.3.11.v20160721:test
[INFO] |  |        \- org.eclipse.jetty.websocket:websocket-api:jar:9.3.11.v20160721:test
[INFO] |  +- commons-collections:commons-collections:jar:3.2.2:test
[INFO] |  \- org.apache.httpcomponents:httpclient:jar:4.4.1:compile
[INFO] |     \- org.apache.httpcomponents:httpcore:jar:4.4.5:compile
[INFO] +- org.webjars:jasmine:jar:2.0.0:test
[INFO] +- org.webjars:jasmine-jquery:jar:1.4.2:test
[INFO] +- org.webjars:bootstrap:jar:3.3.7:runtime
[INFO] +- org.webjars:jquery:jar:3.1.1:runtime
[INFO] +- no.dcat:datastore:jar:0.2.2-SNAPSHOT:compile
[INFO] |  +- org.apache.jena:jena-base:pom:3.0.1:compile
[INFO] |  |  +- org.apache.jena:jena-shaded-guava:jar:3.0.1:compile
[INFO] |  |  +- org.apache.commons:commons-csv:jar:1.0:compile
[INFO] |  |  \- com.github.andrewoma.dexx:dexx-collections:jar:0.2:compile
[INFO] |  +- org.apache.jena:apache-jena-libs:pom:3.0.1:compile
[INFO] |  |  \- org.apache.jena:jena-tdb:jar:3.0.1:compile
[INFO] |  |     \- org.apache.jena:jena-arq:jar:3.0.1:compile
[INFO] |  |        +- org.apache.jena:jena-core:jar:3.0.1:compile
[INFO] |  |        |  +- org.apache.jena:jena-iri:jar:3.0.1:compile
[INFO] |  |        |  \- org.apache.jena:jena-base:jar:3.0.1:compile
[INFO] |  |        +- com.github.jsonld-java:jsonld-java:jar:0.7.0:compile
[INFO] |  |        +- org.apache.httpcomponents:httpclient-cache:jar:4.2.6:compile
[INFO] |  |        \- org.apache.thrift:libthrift:jar:0.9.2:compile
[INFO] |  +- com.google.code.gson:gson:jar:2.7:compile
[INFO] |  +- org.hibernate:hibernate-validator:jar:5.2.4.Final:compile
[INFO] |  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
[INFO] |  |  \- com.fasterxml:classmate:jar:1.3.1:compile
[INFO] |  +- com.google.guava:guava:jar:19.0:compile
[INFO] |  +- org.elasticsearch:elasticsearch:jar:2.4.1:compile
[INFO] |  |  +- org.apache.lucene:lucene-core:jar:5.5.2:compile
[INFO] |  |  +- org.apache.lucene:lucene-backward-codecs:jar:5.5.2:compile
[INFO] |  |  +- org.apache.lucene:lucene-analyzers-common:jar:5.5.2:compile
[INFO] |  |  +- org.apache.lucene:lucene-queries:jar:5.5.2:compile
[INFO] |  |  +- org.apache.lucene:lucene-memory:jar:5.5.2:compile
[INFO] |  |  +- org.apache.lucene:lucene-highlighter:jar:5.5.2:compile
[INFO] |  |  +- org.apache.lucene:lucene-queryparser:jar:5.5.2:compile
[INFO] |  |  |  \- org.apache.lucene:lucene-sandbox:jar:5.5.2:compile
[INFO] |  |  +- org.apache.lucene:lucene-suggest:jar:5.5.2:compile
[INFO] |  |  |  \- org.apache.lucene:lucene-misc:jar:5.5.2:compile
[INFO] |  |  +- org.apache.lucene:lucene-join:jar:5.5.2:compile
[INFO] |  |  |  \- org.apache.lucene:lucene-grouping:jar:5.5.2:compile
[INFO] |  |  +- org.apache.lucene:lucene-spatial:jar:5.5.2:compile
[INFO] |  |  |  +- org.apache.lucene:lucene-spatial3d:jar:5.5.2:compile
[INFO] |  |  |  \- com.spatial4j:spatial4j:jar:0.5:compile
[INFO] |  |  +- org.elasticsearch:securesm:jar:1.0:compile
[INFO] |  |  +- com.carrotsearch:hppc:jar:0.7.1:compile
[INFO] |  |  +- joda-time:joda-time:jar:2.9.4:compile
[INFO] |  |  +- org.joda:joda-convert:jar:1.2:compile
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.8.1:compile
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.8.1:compile
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.8.1:compile
[INFO] |  |  +- io.netty:netty:jar:3.10.6.Final:compile
[INFO] |  |  +- com.ning:compress-lzf:jar:1.0.2:compile
[INFO] |  |  +- com.tdunning:t-digest:jar:3.0:compile
[INFO] |  |  +- org.hdrhistogram:HdrHistogram:jar:2.1.6:compile
[INFO] |  |  +- commons-cli:commons-cli:jar:1.3.1:compile
[INFO] |  |  \- com.twitter:jsr166e:jar:1.1.0:compile
[INFO] |  \- net.java.dev.jna:jna:jar:4.2.2:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.3.2:compile
[INFO] \- commons-io:commons-io:jar:2.4:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.395 s
[INFO] Finished at: 2017-01-06T16:20:28+01:00
[INFO] Final Memory: 34M/449M
[INFO] ------------------------------------------------------------------------
