<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.dcat</groupId>
    <artifactId>logstash</artifactId>
    <version>0.2.0</version>
	
    <parent>
        <groupId>no.dcat</groupId>
        <artifactId>parent</artifactId>
        <version>0.2.0</version>
    </parent>



	<build>
	<plugins>
   
		<plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>                
		</plugin>
		
		<plugin>
            <groupId>com.spotify</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            
		</plugin>
    </plugins>
    </build>
	
</project>