prefix apf: <http://jena.apache.org/ARQ/property#>
prefix dcat: <http://www.w3.org/ns/dcat#>
prefix dct:  <https://purl.org/dc/terms/>
prefix : <http://data.brreg.no/vocab/temp/> 
prefix foaf:  <http://xmlns.com/foaf/0.1/>
prefix adms: <http://www.w3.org/ns/adms#> 
prefix dct: <http://purl.org/dc/terms/>
prefix time: <http://www.w3.org/TR/owl-time/>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>

construct {
    ?id dct:temporal _:p .
        _:p a dct:PeriodOfTime .
        _:p time:hasBeginning _:s .
            _:s a time:Instant .
            _:s time:inXSDDateTime ?xsdfrom .
        _:p time:hasEnd _:e .
            _:e a time:Instant .
	        _:e time:inXSDDateTime ?xsdto . 


}

WHERE {
  
     # period
     ?id :fra ?from .
     ?id :til ?to .
     BIND(xsd:dateTime(concat( str(?from) , "T00:00:00Z")) as ?xsdfrom)
     BIND(xsd:dateTime(concat(str(?to), "T00:00:00Z")) as ?xsdto)   
  
}
