                         .,-:;//;:=,
                     . :H@@@MM@M#H/.,+%;,
                  ,/X+ +M@@M@MM%=,-%HMMM@X/,
                 -+@MM; $M@@MH+-,;XMMMM@MMMM@+-
                ;@M@@M- XM@X;. -+XXXXXHHH@M@M#@/.
              ,%MM@@MH ,@%=            .---=-=:=,.
              -@#@@@MX .,              -%HX$$%%%+;
             =-./@M@M$                  .;@MMMM@MM:
             X@/ -$MM/                    .+MM@@@M$
            ,@M@H: :@:                    . -X#@@@@-
            ,@@@MMX, .                    /H- ;@M@M=
            .H@@@@M@+,                    %MM+..%#$.
             /MMMM@MMH/.                  XM@MH; -;
              /%+%$XHH@$=              , .H@@@@MX,
               .=--------.           -%H.,@@@@@MX,
               .%MM@@@HHHXX$$$%+- .:$MMX -M@@MM%.
                 =XMMM@MM@MM#H;,-+HMM@M+ /MMMX=
                   =%@M@M#@$-.=$@MM@@@M; %M%=
                     ,:+$+-,/H#MMMMMMM@- -,
                           =++%%%%+/:-.

oooo     oooo           oooo           o
 88   88  88 ooooooooo8  888ooooo     888    ooooooooo  ooooooooo
  88 888 88 888oooooo8   888    888  8  88    888    888 888    888
   888 888  888          888    888 8oooo88   888    888 888    888
    8   8     88oooo888 o888ooo88 o88o  o888o 888ooo88   888ooo88
                                             o888       o888